<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 100%;
            height: 100%;
            margin: auto;
            border-spacing: 20px;
            table-layout:auto;
            word-wrap: break-word;
            word-break: break-all;
        }
        body{
            background-color: #e6eef7;
            -webkit-tap-highlight-color: rgba(0,0,0,0)
        }
        td{
            box-sizing: border-box;
            background-color: #e6eef7;
            /* box-shadow: 5px 5px 5px inset #d0d9e2,-5px -5px 5px inset #f5f7f8; */
            box-shadow: -5px -5px 5px 1px #f6fafc,5px 5px 5px 1px #becdde;
            border-radius: 10px;
            cursor: pointer;
            font-size: 14px;
            padding: 15px;
            transition: all 0.3s;
        }
        td:hover{
            /* box-shadow: 5px 5px 5px 1px #e1dfe4,-5px -5px 5px 1px #fefcff,5px 5px 5px inset #e1dfe4; */
            box-shadow: -5px -5px 5px 1px #f6fafc,5px 5px 5px 1px #becdde,5px 5px 5px inset #becdde,-5px -5px 5px inset #f5f7f8;
        }
        th{
            box-sizing: border-box;
            background-color: #e6eef7;
            box-shadow: -5px -5px 5px 1px #f6fafc,5px 5px 5px 1px #becdde,5px 5px 5px inset #becdde,-5px -5px 5px inset #f5f7f8;
            border-radius: 10px;
            cursor: pointer;
            font-size: 14px;
            padding: 5px;
        }
        
    </style>
</head>
<body>
    <table aria-rowcount="6" aria-colcount="9">
        <tr>
            <th colspan="6">大三上课程表</th>
        </tr>
        <tr>
            <th style="width: 10%;">节/周</th>
            <th style="color: red;width: 18%;">周一</th>
            <th style="color: red;width: 18%;"">周二</th>
            <th style="color: red;width: 18%;"">周三</th>
            <th style="color: red;width: 18%;"">周四</th>
            <th style="color: red;width: 18%;"">周五</th>
        </tr>
        <tr>
            <th style="color: red;">
                <p>1</p>
                <p>2</p>
            </th>
            <td>移动应用开发（1-12周）陆大0206</td>
            <td>无线网络技术（1-14周）禹州0302</td>
            <td>网络信息安全（1-13周）禹州0312</td>
            <td>Linux系统与网络管理（1-12周）禹州0304<br>（5-14周）陆大0208</td>
            <td>移动应用开发技术（1-8周）陆大0208</td>
        </tr>
        <tr>
            <th style="color: red;">
                <p>3</p>
                <p>4</p>
            </th>
            <td>TCP/IP协议分析与编程（1-14周）禹州0306</td>
            <td>脚本语言编程（5-12周）陆大0214</td>
            <td>TCP/IP协议分析与编程（1-2周）禹州0304 （3-14周）陆大0208<br></td>
            <td>网络信息安全（5-12周）陆大0314<br>无线网络技术（13-14周）陆大0214</td>
            <td>操作系统（1-8周）禹州0316（9-12周）陆大0214</td>
        </tr>
        <tr>
            <th style="color: red;">
                <p>5</p>
                <p>6</p>
            </th>
            <td>操作系统（1-12周）禹州0308</td>
            <td>Linux系统与网络管理（1-15周）禹州0314</td>
            <td></td>
            <td></td>
            <td>网络信息安全（1-3周）禹州0306</td>
        </tr>
        <tr>
            <th style="color: red;">
                <p>7</p>
                <p>8</p>
            </th>
            <td></td>
            <td></td>
            <td></td>
            <td>脚本语言编程（1-12周）禹州0308</td>
            <td></td>
        </tr>
        <tr>
            <th style="color: red;">
                <p>9</p>
                <p>10</p>
            </th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>